<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://invisibleglue.com/tiffanytripp/css/fullscreenTest.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://invisibleglue.com/tiffanytripp/js/jQuery.html5Loader.circular.js"></script>
<script src="http://invisibleglue.com/tiffanytripp/js/jQuery.html5Loader.js"></script>

  <meta charset="utf-8">
  <title>JS Bin</title>
	
<style id="jsbin-css">
/*******************************************/
          CSS RESETTER
/*******************************************/
body,img,p,h1,h2,h3,h4,h5,h6,form,table,td,ul,ol,li,fieldset { margin:0; padding:0; border:0; }
p,h1,h2,h3,h4,h5,h6,ul { margin:15px 0; }
/*******************************************/


 .videoContainer 
{
    position:absolute;
	top: 0;
	left: 0;
    height:100%;
    width:100%;
    overflow: hidden;
}

.videoContainer video 
{
    min-width: 100%;
    min-height: 100%;
} 

body {
  margin: 0;
  padding: 0;
  background: #000;
  color:#999;
}
#html5Loader{
	top:0;
	left:0;
	background-color:black;
	background-color:rgba(0,0,0,0.95);
	position:fixed;
	z-index:99;
}

.top {
	z-index: 100;
}
#html5Loader .fallback {
	top:50%;
	position:absolute;
	text-align:center;
	width:100%;
	color:white;
	vertical-align: middle;
	display: block;
	font-style: normal;
}
div#wrapper > * {
	width:400px;
}

h4 {
	font-family: 'Alfa Slab One', cursive;
	font-size: 30px;
	text-transform: uppercase;
	-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), color-stop(50%, rgba(0,0,0,.5)), to(rgba(0,0,0,1)));
	margin-top: 0;
	color: #666;
	text-shadow: 0 1px 0 #CCCCCC;
	box-shadow: 1px 1px 1px black;
}

.navbar {
	padding-bottom: 10px;
	background: transparent url('http://invisibleglue.com/images/table-bg.png'); 
  opacity: 0.8;
}
</style>
</head>
<body>

	<div id="header"></div>
	<div id="navbar"></div>
	<div id="html5Loader"></div>
	<div class="videoContainer" id="wrapper">
		<video id="myVideo" loop>
			<source src="http://invisibleglue.com/images/theater.mp4" type="video/mp4" />
		</video>
	</div>
	
	<div class="container-fluid top">
	  <div class="row">
		  <div class="wayvideo">
<!-- 				<img class="img-responsive" src="http://invisibleglue.com/images/wayout.jpg" /> -->
				
			</div>
		</div>
	</div>

		
		

		
	
<script id="jsbin-javascript">
// $('document').ready(function() {
// 	var options = { 
// 		videoId: 'e4dgBk8XTIk', 
// 		start: 0 
// 	};
//   $('#wrapper').tubular(options);	
	$('#header').load('http://invisibleglue.com/tiffanytripp/jsbin-header.html', function(){
		console.log('Header was loaded');
	});
	$('#navbar').load('http://invisibleglue.com/navbar.html', function(){
		console.log('Navbar was loaded');
	});
	
	
// 	$(document).on(' window.onPlayerStateChange.PLAYING', function(){
//     console.log('playing');
// 	});
	

	
// });

 


$(document).ready(function(){
    //init
    var loaderAnimation = $("#html5Loader").LoaderAnimation({
        onComplete: function(){
            console.log("preloader animation completed!");
        }
    });

    $.html5Loader({
        filesToLoad: 'http://invisibleglue.com/tiffanytripp/js/files.json',
        onUpdate: loaderAnimation.update,
        onComplete: function () {
            console.log("All the assets are loaded!");
            },
        onElementLoaded: function(obj, elm) {
            var vid = document.getElementById("myVideo");
            $("#myVideo").on('canplaythrough', function (){
                console.log(vid.readyState + " - Video is loaded");
                    $(this)[0].play();
            });   
        }
    });

    
});
</script>


<script id="jsbin-source-css" type="text/css">/*******************************************/
          CSS RESETTER
/*******************************************/
body,img,p,h1,h2,h3,h4,h5,h6,form,table,td,ul,ol,li,fieldset { margin:0; padding:0; border:0; }
p,h1,h2,h3,h4,h5,h6,ul { margin:15px 0; }
/*******************************************/


 .videoContainer 
{
    position:absolute;
	top: 0;
	left: 0;
    height:100%;
    width:100%;
    overflow: hidden;
}

.videoContainer video 
{
    min-width: 100%;
    min-height: 100%;
} 

body {
  margin: 0;
  padding: 0;
  background: #000;
  color:#999;
}
#html5Loader{
	top:0;
	left:0;
	background-color:black;
	background-color:rgba(0,0,0,0.95);
	position:fixed;
	z-index:99;
}

.top {
	z-index: 100;
}
#html5Loader .fallback {
	top:50%;
	position:absolute;
	text-align:center;
	width:100%;
	color:white;
	vertical-align: middle;
	display: block;
	font-style: normal;
}
div#wrapper > * {
	width:400px;
}

h4 {
	font-family: 'Alfa Slab One', cursive;
	font-size: 30px;
	text-transform: uppercase;
	-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), color-stop(50%, rgba(0,0,0,.5)), to(rgba(0,0,0,1)));
	margin-top: 0;
	color: #666;
	text-shadow: 0 1px 0 #CCCCCC;
	box-shadow: 1px 1px 1px black;
}

.navbar {
	padding-bottom: 10px;
	background: transparent url('http://invisibleglue.com/images/table-bg.png'); 
  opacity: 0.8;
}



</script>

<script id="jsbin-source-javascript" type="text/javascript">// $('document').ready(function() {
// 	var options = { 
// 		videoId: 'e4dgBk8XTIk', 
// 		start: 0 
// 	};
//   $('#wrapper').tubular(options);	
	$('#header').load('http://invisibleglue.com/tiffanytripp/jsbin-header.html', function(){
		console.log('Header was loaded');
	});
	$('#navbar').load('http://invisibleglue.com/navbar.html', function(){
		console.log('Navbar was loaded');
	});
	
	
// 	$(document).on(' window.onPlayerStateChange.PLAYING', function(){
//     console.log('playing');
// 	});
	

	
// });

 


$(document).ready(function(){
    //init
    var loaderAnimation = $("#html5Loader").LoaderAnimation({
        onComplete: function(){
            console.log("preloader animation completed!");
        }
    });

    $.html5Loader({
        filesToLoad: 'http://invisibleglue.com/tiffanytripp/js/files.json',
        onUpdate: loaderAnimation.update,
        onComplete: function () {
            console.log("All the assets are loaded!");
            },
        onElementLoaded: function(obj, elm) {
            var vid = document.getElementById("myVideo");
            $("#myVideo").on('canplaythrough', function (){
                console.log(vid.readyState + " - Video is loaded");
                    $(this)[0].play();
            });   
        }
    });

    
});
</script></body>
</html>